{
  "private": true,
  "name": "examples-solutions-bananass-mjs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "bananass:build": "npx bananass build",
    "bananass:run": "npx bananass run",
    "test": "bash ../../scripts/examples-solutions-bananass-test.sh"
  },
  "devDependencies": {
    "bananass": "^0.0.0"
  }
}
