{
  "private": true,
  "name": "tests",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "bananass": "^0.6.1",
    "bananass-utils-console": "^0.6.1",
    "create-bananass": "^0.6.1",
    "eslint-config-bananass": "^0.6.1"
  }
}
