{
  "private": true,
  "name": "examples-solutions-bananass-mts",
  "version": "0.1.0-canary.5",
  "type": "module",
  "scripts": {
    "build": "bananass build",
    "run": "bananass run",
    "test": "npx tsc --noEmit && bash ../../scripts/examples-solutions-bananass-test.sh"
  },
  "devDependencies": {
    "bananass": "^0.1.0-canary.5"
  }
}
