{
  "private": true,
  "name": "tests-integration",
  "version": "0.1.0-canary.6",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "bananass": "^0.1.0-canary.6",
    "bananass-utils-console": "^0.1.0-canary.6",
    "create-bananass": "^0.1.0-canary.6"
  }
}
