{
  "private": true,
  "name": "examples-solutions-bananass-cts",
  "scripts": {
    "build": "bananass build",
    "run": "bananass run",
    "test": "npx tsc --noEmit && bash ../../scripts/examples-solutions-bananass-test.sh"
  },
  "devDependencies": {
    "bananass": "^0.6.0"
  }
}
