{
  "private": true,
  "name": "websites-eslint-config-bananass",
  "version": "0.0.0",
  "scripts": {
    "build": "npx @eslint/config-inspector build --config ./config.js --outDir ./build",
    "dev": "npx @eslint/config-inspector --config ./config.js"
  },
  "devDependencies": {
    "eslint-config-bananass": "^0.0.0",
    "@eslint/config-inspector": "^1.0.2"
  }
}
